OPENAI_API_KEY=sk-CuvFcQfYdlJQ6XIXvJThpxuwSvLB0WZcRlbXaqAFmCT3BlbkFJgtCr9MWBQaEs74DhtYlGR7TVMcYkr3tFTCAUylX9YA
PINECONE_API_KEY=a8436850-ee05-43ae-920c-1c6452037bfe
PINECONE_ENVIRONMENT=your_pinecone_environment_here